# HOST LOCAL
HTTP_SERVER_PORT=10001

# JSONWEBTOKEN
JWT_ACCESS_KEY=ikl31jl123jkl234
JWT_REFRESH_KEY=kpo3324kl243mj
JWT_SIGN_KEY=sign_key

# SWAGGER
SWAGGER_USER=testwompi
SWAGGER_PASS=testwompi

 # DATABASE POSTGRES
PGHOST=localhost
PGPORT=5432
PGUSER=wompi
PGPASSWORD=wompi
PGDATABASE=postgres

# WOMPI
REST_WOMPI_API_HOST=https://sandbox.wompi.co
WOMPI_SECRET_PUBLIC_KEY=
WOMPI_SECRET_PRIVATE_KEY=

#GOOGLE
GOOGLE_API_KEY=